|------------------------------------------------------------------------------------------------------|
|                                                                                                      |
|    This website was build by Richard Liu who school email is "richard.liu@hsartsstudent.org"         |
|                                                                                                      |
|------------------------------------------------------------------------------------------------------|


___________________________________________



___________________________     __________
||                       ||     |"* :=== |
||        ___ ___        ||     |        |
||        |_| |_|        ||     | ______ |
||        ___ ___        ||     | ------ |
||        |_| |_|        ||     |        |
||                       ||     |        |
||     windows Oliver    ||     |        |
||                       ||     ||======||
||_______________________||     ||======||
             |                  ||======||
         ____|____              |________|


___________________________________________




_______________________
| ___________________ |
| |      9-7+4+5=11 | |
| |       √81+11=20 | |
| |_________________| |
|                     |
|  __   __   __   __  |
| |__| |__| |__| |__| |
|  __   __   __   __  |
| |__| |__| |__| |__| |
|  __   __   __   __  |
| |__| |__| |__| |__| |
|  __   __   __   __  |
| |__| |__| |__| |__| |
|_____________________|




___________________________________________



   ________________________________________
  /   |        |        |        |        |
 |____|________|________|________|________|
 |                                        |
_|________________________________________|
||  | | |      |        |        |        |
 |__| | |______|________|________|________|
 |  | | |                                 |
 |  | | | ____               __________   |
 |__|_|_|//  \\_____________//  \  /  \\__|
          \__/               \__/  \__/